<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Site Maintenance</title>

  <style type="text/css">
    body {
      background: #fff; 
      color: #000;
      font: 16px/1.3 "Tahoma", sans-serif;
    }
    header {
      width: 100%;
      margin:0px auto;
    }
    h1 {
      background: #fff;
      text-align: center;
      color:#000;
      font: 30px/1 "Tahoma";
      text-transform: uppercase;
      display: block;
      margin: 5% auto 5%;
      margin-bottom: 35px;
    }

    article { display: block; text-align: center; width: 650px; margin: 0 auto; }

    @media screen and (max-width: 720px) {
    article { display: block; text-align: center; width: 450px; margin: 0 auto; }
    h1 { font: 25px/1 "Tahoma"; margin-bottom: 25px; }
    }
    
    @media screen and (max-width: 480px) {
    article { display: block; text-align: center; width: 300px !important; margin: 0 auto; }
    h1 { font: 20px/1 "Tahoma"; margin-bottom: 15px;}
    }
  </style>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap">
  <article>
    <header>
    <h1 id="fittext1">Site Maintenance</h1>
    </header>
    <p id="fittext2">Performing some site maintenance. Will be back shortly!</p>
    <img src="503.jpg">
  </article>
</div>  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script type="text/javascript">
    $("#fittext1").fitText(1.2);
    $("#fittext2").fitText(1.7);
  </script>
</body>
</html>